<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uA2-Xt-jTO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-qd-5Wf">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlR-qd-5Wf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cvz-7h-fee"/>
                            <constraint firstAttribute="trailing" secondItem="dlR-qd-5Wf" secondAttribute="trailing" id="j5H-sC-59q"/>
                            <constraint firstItem="dlR-qd-5Wf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="nx5-FO-vAQ"/>
                            <constraint firstItem="dlR-qd-5Wf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qSG-Ph-ji3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rEI-cs-AF3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="authView" destination="dlR-qd-5Wf" id="zSV-7z-zn7"/>
                        <segue destination="fA8-Lx-UGv" kind="show" identifier="toImages" id="vnY-vW-meq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="372"/>
        </scene>
        <!--CcBH Images View Controller-->
        <scene sceneID="byX-ey-WD0">
            <objects>
                <viewController storyboardIdentifier="ccBHImagesView" id="fA8-Lx-UGv" customClass="ccBHImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Yt-jL-7PW"/>
                        <viewControllerLayoutGuide type="bottom" id="B0c-R1-lje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5OG-14-v1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2K-Le-0mE">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <animations/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="2bW-N4-gFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Share With Friends">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareMenu:" destination="fA8-Lx-UGv" eventType="touchUpInside" id="Tn1-8b-GkK"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-Kn-lB7">
                                <rect key="frame" x="11" y="83" width="298" height="298"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XyS-Kn-lB7" secondAttribute="height" multiplier="1:1" id="Ahf-cx-Ats"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GFq-5S-ZRq">
                                    <size key="itemSize" width="117" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vXB-3i-VdW" customClass="ccbhInstagramCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gBi-1s-zJV">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gBi-1s-zJV" secondAttribute="height" multiplier="1:1" id="F1H-sk-5dU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="gBi-1s-zJV" firstAttribute="leading" secondItem="vXB-3i-VdW" secondAttribute="leading" id="E8N-XM-Dsp"/>
                                            <constraint firstAttribute="trailing" secondItem="gBi-1s-zJV" secondAttribute="trailing" id="eYo-wu-Hgg"/>
                                            <constraint firstAttribute="bottom" secondItem="gBi-1s-zJV" secondAttribute="bottom" id="ei2-Ta-3H0"/>
                                            <constraint firstItem="gBi-1s-zJV" firstAttribute="top" secondItem="vXB-3i-VdW" secondAttribute="top" id="iTH-qd-6wg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="gBi-1s-zJV" id="C0r-RP-Dvj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Latest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpO-dO-PYz">
                                <rect key="frame" x="0.0" y="20" width="320" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="sdJ-9l-agf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l2K-Le-0mE" firstAttribute="trailing" secondItem="OpO-dO-PYz" secondAttribute="trailing" id="8x8-WX-GwI"/>
                            <constraint firstItem="XyS-Kn-lB7" firstAttribute="leading" secondItem="5OG-14-v1i" secondAttribute="leadingMargin" constant="-5" id="AjQ-hE-pLg"/>
                            <constraint firstAttribute="trailing" secondItem="l2K-Le-0mE" secondAttribute="trailing" id="SDH-kG-G6W"/>
                            <constraint firstItem="l2K-Le-0mE" firstAttribute="leading" secondItem="OpO-dO-PYz" secondAttribute="leading" id="X4U-tn-NSp"/>
                            <constraint firstItem="OpO-dO-PYz" firstAttribute="centerX" secondItem="XyS-Kn-lB7" secondAttribute="centerX" id="Ztz-W9-dz7"/>
                            <constraint firstItem="XyS-Kn-lB7" firstAttribute="top" secondItem="OpO-dO-PYz" secondAttribute="bottom" constant="8" symbolic="YES" id="eo9-lw-h5d"/>
                            <constraint firstItem="l2K-Le-0mE" firstAttribute="bottom" secondItem="B0c-R1-lje" secondAttribute="top" id="j7y-z3-rll"/>
                            <constraint firstItem="OpO-dO-PYz" firstAttribute="top" secondItem="5OG-14-v1i" secondAttribute="top" constant="20" symbolic="YES" id="uCd-vO-tM5"/>
                            <constraint firstItem="OpO-dO-PYz" firstAttribute="leading" secondItem="5OG-14-v1i" secondAttribute="leading" id="xxY-Tn-3Ci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XyS-Kn-lB7" id="XnP-AO-Hx0"/>
                        <outlet property="shareButton" destination="l2K-Le-0mE" id="BJr-1a-lgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYH-Qo-a59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25A-bJ-GM5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uA2-Xt-jTO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDb-aW-x2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fgy-PY-RVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7Y-HX-0Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="372"/>
        </scene>
    </scenes>
</document>
